<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
		margin:0;
		padding:0;
		word-break:keep-all;
		box-sizing:border-box;
		font-family: "나눔 고딕", 'Nanum Gothic', 'ng';
		}
		html,body{width:100%; height:100%;}
		.wrap {width:100%; height:100%; position:relative;}
		.bbsbox {width:400px; height:600px; border:1px #dad3d3 solid; margin:0 auto; position:absolute; top:50%; left:50%; margin-left:-200px; margin-top:-300px; position:relative;}
		.box_top {width:100%; height:85px; background-color:#efebdb; border-bottom:1px #231f20 solid;}
		.box_top #userID{padding-top:20px; font-weight:bold; font-size:18px; content:"\e9a1";}
		.box_top #date_time{color:#8e8e8e; font-size:12px; margin-top:5px;}
		.box_top > div{padding-left:20px;}

		#bbs_title{width:350px; height:50px; margin-left:25px; margin-top:25px;}
		#bbs_content{width:90%; height:350px; overflow:hidden; outline:1px #dad3d3 solid; margin:0 auto;}
		.liner {position:absolute; bottom:0; height:35px; background-color:#efebdb; width:100%; border-top:1px black solid;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="bbsbox">
			<div class="box_top">
				<div id="userID">이정석</div>
				<div id="date_time">2017-05-05</div>
			</div>
			<div class="box_btm">
				<div id="bbs_title">jq04 02 DOM셀렉터</div>
				<div id="bbs_content">asdfaasdfaasdfaasdfaasdfaasdfaa<br>sdfaasdfaasdfaasdfaas<br>dfaasdfaasdfaasdfaasdfaasdfaasd <br>faasd<br>faasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaas<br>dfaasdfaasdfaasdfa<br>asdfaasdfaasdfaasdfaasdfaasdf<br>aasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfaasd<br>faasdfaasdfaasdfaas<br>dfaasdfaasdfaasdfaasdfa<br>asdfaasdfaasdfaasdfaasdfaasdfaasdfaasdfa</div>

			</div>
			<div class="liner"></div>
		</div>
	</div>
</body>
</html>